{
  "crons": [
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron",
      "schedule": "30 19 * * 1-5"
    },
    {
      "path": "/api/cron/recommendations",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/recommendations",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/recommendations",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/cron/recommendations",
      "schedule": "0 19 * * 1-5"
    },
    {
      "path": "/api/cron/csp-hunter",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/csp-hunter",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/cron/csp-hunter",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/cron/ipos",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/earnings",
      "schedule": "0 6 * * 1-5"
    },
    {
      "path": "/api/cron/sparklines",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/sparklines",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/cron/portfolio-manager?trigger=open",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/portfolio-manager?trigger=close",
      "schedule": "5 20 * * 1-5"
    }
  ]
}